* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--pale);
	transition: all 1s;
}


a:visited {
	color: var(--pale);
}

a:hover {
	color: var(--pale);
}


:root {
	--blk: #141414;
	--navgold: #cd8030;
	--golddark: #B67D00;
	--purpdark: #66049D;
	--purpdarker: #400363;
	--navgold: #cd8030;
	--pale: #FFFDD8;
}

body, html {
	background-color: var(--blk);
	font-family: "Montserrat", "sans-serif";
	color: var(--pale);
	line-height: 1.3;
	margin: 0;
	padding: 0;
	overflow-x: hidden;

	}

.header-wrapper {
	width: 100vw;
	z-index: 1;
	position: fixed;
	background-color: var(--blk);
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	background-color: var(--blk);
	
}

	#header-img {
		
		max-width: 100%;
		width: 90vw;
		margin: 0.5rem 0.2rem 0.5rem 0px;
		height: auto;
		justify-self: center;
		align-self: center;
	}

	#nav-bar {
		width: 100vw;
		max-width: 100%;
		max-height: 100%;
		height: auto;
		justify-self: center;
		align-self: end;
		display: flex;
		height: auto;
		justify-content: space-around;
		background-color: #cd8030;
		border-top-right-radius: 200px;
		border-top-left-radius: 200px;

	}

	.nav-link {
		padding: 0.3rem;
		/*transition: all 1s;*/
	}

	.nav-link:hover {
		transform: scale(1.35)
		/*color: white;*/
	}

	/*.nav-link:visited:hover {
		color: white;
		transform: scale(1.35)
	}*/
			
.landing-wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	background-image: url(bone.jpg);
	background-color: var(--navgold);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-right: 14px;
	border-left: 14px;
	border-style: solid;
	border-image: 
    linear-gradient(
      to bottom, 
      #cd8030, 
      #B67D00
    ) 1 100%;
    padding-bottom: 3rem;
}

	h1 {
		background-color: rgba(20, 20, 20, 0.8);
		width: 100%;
		font-size: 2rem;
		text-align: center;
		padding: 1.5rem;
		
	}

	.anchor {
		padding-top: 21vh;
	}


.content-wrapper {
	width: 100%;
	display: inline-block;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--golddark);
	border-right: 14px solid var(--golddark);
	border-left: 14px solid var(--golddark);
	border-collapse: collapse;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;

}

	.feature-grid {
		display: grid;
		grid-template-columns: 0.7fr 3fr;
		grid-template-rows: auto auto auto;
		width: 100%;
		height: 50%;
		background-color: var(--golddark);
		grid-column-gap: 2rem;
		grid-row-gap: 2rem;
		padding-top: 2rem;
		padding-left: 1.3rem;*/
		padding-right: 1.5rem;
		margin-bottom: 1.5rem;


	}

	.feature-headings {
		font-size: 1.5rem;
	}

		.fa-trophy {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			padding: 0.2rem;
		}

		.premium-blurb {
			grid-column:  / 3;
			grid-row: 1 / 2;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: space-between;
			justify-content: center;
			text-align: justify;
		}

		.shipping-blurb {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: space-between;
			justify-content: center;
			text-align: justify;
		}

		.quality-blurb {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: space-between;
			justify-content: center;
			text-align: justify;
			margin-bottom: 1rem;
		}

		.blurbs {
			font-size: 0.9rem;
			padding-bottom: 0px;
		}

		.icons {
			justify-self: center;
			margin-top: 0.2rem;

		}

	.blurbs {
		margin-right: 1.2rem;
	}

	.fa-eye {
		padding-bottom: 6.5rem;

	}

	
.videoflex {
	display: flex;
	flex-direction: row;
	height: auto;
	justify-content: space-around;
	align-items: center;
	background-color: var(--blk);
	width: 100%;
	border-radius: 20px;
	flex-wrap: wrap;
	margin-bottom: 4rem;
		}

.video-blurb {
	width: 260px;
	line-height: 1.7rem;
	margin-top: 1.2rem;
	margin-bottom: 1rem;	
	background-color: var(--blk);
	text-align: justify;

		}

	@video {
		padding: 2rem;
		background: var(--blk);
		border-radius: 20px;
			}

.pricing {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 4.5rem;
	background-color: var(--blk);
	padding-bottom: 2rem;
	z-index: 1;

}

.card-deck {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90vw;
	height: auto;
	margin: -15px;
}

.card:not(.mailer) {
	border-color: var(--golddark);
	text-align: center;
	font-color: var(--pale);
	background-color: var(--blk);
	flex-grow: 0.8;
	flex-basis: 265px;
	margin: 15px;
	
}

.card-header:not(.mailer) {
	background-color: var(--golddark);
	color: var(--blk);
	font-weight: 500;
	text-transform: uppercase;

}

.btn-primary {
	background-color: var(--purpdark);
	border-color: var(--blk);
	border-radius: 20px;
}

.btn-primary:hover {
	background-color: var(--purpdarker);
	border-color: black;
}


.mailing-list {
	width: 100%;
	padding-bottom: 0.2rem;
	margin-top: 4rem;
	margin-bottom: 6rem;
}

.mailer {
	background-color: var(--golddark);
	text-align: center;
	color: var(--blk);
	font-size: 1.2rem;
	border-color: var(--blk);
}

.card-body.mailer {
	padding-top: 0.9rem;
}

.form-control-lg {
	margin-bottom: 1.2rem;
	margin-top: 1.2rem;
	background-color: var(--pale);
}

#submit {
	border-color: var(--golddark);
}

.spacing {
	width: 100%
	height: 200px;
}

footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: center;
	padding-right: 2rem;
}

footer > nav {
	padding: 0.5rem;
}

.footer-link {
	margin-left: 1rem;

}

footer > p {
	font-size: 0.7rem;
	padding: 0.1rem 0.5rem 0.2rem 0rem;
}

@media only screen and (min-width: 475px) {
	.fa-eye {
		padding-bottom: 5rem;

	}
}

@media only screen and (min-width: 600px) {
	.fa-eye {
		padding-bottom: 5rem;
	}
	#header-img {
		width: 70vw;
	}
}

@media only screen and (min-width: 695px) {
	.fa-eye {
		padding-bottom: 4.2rem;
	}
}

@media only screen and (min-width: 770px) {
	#header-img {
		width: 60vw;
	}
}

@media only screen and (min-width: 920px) {
	#header-img {
		width: 50vw;
	}
}

@media only screen and (min-width: 1000px) {
	#header-img {
		width: 40vw;
	}
}


